{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "SMOBackend.Services.OsmApiClient": "Trace"
    }
  },
  "Sentry": {
    "Enabled": false
  }
}
