{
  "name": "smo-backend",
  "version": "1.0.0",
  "author": "GNimrodG <g.nimrod.g@data-unknown.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --watch 'src' --cls --cache-directory tmp --respawn --transpile-only src/index.ts",
    "build:no-sentry": "tsc",
    "build": "tsc && yarn sentry:sourcemaps",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org data-unknown --project smo-backend ./dist && sentry-cli sourcemaps upload --org data-unknown --project smo-backend ./dist",
    "prod": "node dist/index.js",
    "prod:migrate": "prisma migrate deploy && yarn prod",
    "prod:debug": "cross-env NODE_ENV=development node --inspect dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "@prisma/client": "^6.3.0",
    "@sentry/cli": "^2.41.1",
    "@sentry/node": "^9.10.1",
    "@sentry/profiling-node": "^9.4.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "logform": "^2.7.0",
    "lru-cache": "^11.0.2",
    "notepack.io": "^3.0.1",
    "prisma": "^6.1.0",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-msgpack-parser": "^3.0.2",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
